# Invoke Gradle each time (slow)
include "#!gradlew --console=plain --quiet printConveyorConfig"

# Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  windows.amd64.inputs = "app\\build\\libs\\raytracer2d-all.jar"
  site {
    base-url = "localhost:3000"
  }
  display-name = "Test"
  rdns-name = "Test"

  # Windows gets square icons, macOS and Linux icons with rounded corners.
  icons = {
    label = "2D"
    gradient = "blue;green"
  }


  #  Check for and apply updates synchronously on every app launch instead of in the background.
  #  updates = aggressive

  #  JavaFX 21 requires macOS 11 or newer.
  mac.info-plist.LSMinimumSystemVersion = "11.0"

  #  For iteration speed. Remove for release.
  compression-level = low
}

conveyor.compatibility-level = 15
